
int led = 13;
int led2 = 12;
int led3 = 11; 
int buttonPin = 3; 
int buttonState = 0;         

void setup() {
  pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  
  pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
  buttonState = digitalRead(buttonPin);

  if (buttonState == 0) {
    // turn LED on:
    digitalWrite(led, HIGH);
    delay(300);
    digitalWrite(led, LOW);
    delay(300);
    digitalWrite(led2,HIGH);
    delay(300);
    digitalWrite(led2, LOW);
    delay(300);
    digitalWrite(led3, HIGH);
    delay(300);
    digitalWrite(led3, LOW);
    delay(300);
  }

    
}
